# Kowloon

./: .editorconfig  Directory.Build.props  Kowloon.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md
CyberTest/: CyberTest.csproj  Program.cs
Kowloon/: Kowloon.csproj  Program.cs  Startup.cs  _Imports.razor  kowloon.service
Kowloon.Core/: ApartmentAnimationMode.cs  ApartmentManager.cs  ApartmentTest.cs  ChaserPattern.cs  ColorHelper.cs  CyberPattern.cs  DisplayMute.cs  IRangedTest.cs  IRenderer.cs  Kowloon.Core.csproj  KowloonConfig.cs  KowloonController.cs  KowloonManager.cs  Palette.cs  PulsePattern.cs  RainbowPattern.cs  RowTest.cs  ShowUnusedLeds.cs  SingleLedTest.cs  SolidColorCyclePattern.cs  SolidRainbowPattern.cs  SolidWhitePattern.cs
Kowloon.LedControl/: Kowloon.LedControl.csproj  LedString.cs  NullLedString.cs  RaspberryPiLedString.cs
Kowloon.LedControl.Simulator/: Kowloon.LedControl.Simulator.csproj  LedStringForm.cs  WinFormsLedString.cs
Kowloon/Pages/: Admin.razor  Index.razor  _Host.cshtml
Kowloon/Properties/: launchSettings.json
Kowloon/Properties/PublishProfiles/: FolderProfile.pubxml
Kowloon/wwwroot/: style.css
RpiWs281x/: Native.cs  RpiWs281x.csproj  Ws2811Exception.cs  Ws2811ReturnCodeExtensions.cs  libws2811.so.md  libws2811.so.txt  ws2811_channel_t.cs  ws2811_return_t.cs  ws2811_strip_type.cs  ws2811_t.cs
